metadata/manifest.yml (before)
Name: dotnet
Cartridge-Short-Name: DOTNET
Cartridge-Version: '0.0.1'
Compatible-Versions: ['0.0.1']
Cartridge-Vendor: vivekt
Display-Name: DotNet 4.5
Source-Url: https://github.com/vivektempe/VivekDotnet.git
Description: "Microsoft DotNet 4.5 Cartrige."
Version: '4.5'
Versions: ['4.5']
License: "??"
License-Url: "http://www.uhurusoftware.com"
Vendor: "Uhuru Software"
Platform: "Windows"
Categories:
  - service
  - web_framework
  - windows
Website: http://www.uhurusoftware.com/
Help-Topics:
  "Developer Center": "http://www.uhurusoftware.com/community/developers"
Cart-Data:
  - Key: OPENSHIFT_DOTNET_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environemnt
    Description: "Application root directory where application files reside. This directory is reset every time you do a git-push"
  - Key: OPENSHIFT_DOTNET_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_DOTNET_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Fully qualified domain name for the application."
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Directory to store application data files. Preserved across git-pushes. Not shared across gears."
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Unique ID which identified the application. Does not change between gears."
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Unique ID which identified the gear. This value changes between gears."
    Provides:
  - dotnet-4.5
Publishes: {}
Subscribes:
  set-env:
    Type: "ENV:*"
    Required: false
Scaling:
  Min: 1
  Max: 10
  Required: true
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Public-Port-Name:  PROXY_PORT
    Protocols: 
      - http
    Options:
      primary: true
    Mappings:
      - Frontend:      ""
        Backend:       ""

metadata/manifest.yml (after)
Name: dotnet
Cartridge-Short-Name: DOTNET
Cartridge-Version: '0.0.1'
Compatible-Versions: ['0.0.1']
Cartridge-Vendor: vivekt
Display-Name: DotNet 4.5
Source-Url: https://github.com/vivektempe/VivekDotnet.git
Description: "Microsoft DotNet 4.5 Cartrige."
Version: '4.5'
Versions: ['4.5']
License: "??"
License-Url: "http://www.uhurusoftware.com"
Vendor: "Uhuru Software"
Platform: "Windows"
Categories:
  - service
  - web_framework
  - windows
Website: http://www.uhurusoftware.com/
Help-Topics:
  "Developer Center": "http://www.uhurusoftware.com/community/developers"
Cart-Data:
  - Key: OPENSHIFT_DOTNET_LOG_DIR
    Type: environment
    Description: "Directory to store application log files."
  - Key: OPENSHIFT_TMP_DIR
    Type: environment
    Description: "Directory to store application temporary files."
  - Key: OPENSHIFT_REPO_DIR
    Type: environemnt
    Description: "Application root directory where application files reside. This directory is reset every time you do a git-push"
  - Key: OPENSHIFT_DOTNET_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_DOTNET_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_APP_DNS
    Type: environment
    Description: "Fully qualified domain name for the application."
  - Key: OPENSHIFT_APP_NAME
    Type: environment
    Description: "Application name"
  - Key: OPENSHIFT_DATA_DIR
    Type: environment
    Description: "Directory to store application data files. Preserved across git-pushes. Not shared across gears."
  - Key: OPENSHIFT_APP_UUID
    Type: environment
    Description: "Unique ID which identified the application. Does not change between gears."
  - Key: OPENSHIFT_GEAR_UUID
    Type: environment
    Description: "Unique ID which identified the gear. This value changes between gears."
    Provides:
  - dotnet-4.5
Publishes: {}
Subscribes:
  set-env:
    Type: "ENV:*"
    Required: false
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      80
    Public-Port-Name:  PROXY_PORT
    Protocols: 
      - http
    Options:
      primary: true
    Mappings:
      - Frontend:      ""
        Backend:       ""

metadata/manifest.yml (diff)
@@ -57,13 +57,10 @@ Subscribes:
   set-env:
     Type: "ENV:*"
     Required: false
-Scaling:
-  Min: 1
-  Max: 10
-  Required: true
 Endpoints:
   - Private-IP-Name:   IP
     Private-Port-Name: PORT
+    Private-Port:      80
     Public-Port-Name:  PROXY_PORT
     Protocols: 
       - http
